
#define M_X OUT_A
#define M_Y OUT_B
#define M_PEN OUT_C

#define MAX_X 4368 // 4323 (degrees)
#define MAX_Y 2568 // 2511 (degrees)
#define MAX_POWER 70
#define TARGET_VELOCITY 0.4 // degrees/ms


// Kc (critical gain) = 3.0
// dT (loop time) = 20 ms
// Pc (oscillation period at critical gain) = 250 ms
// PID:
//   Kp=0.60Kc          ~1.8
//   Ki=2KpdT / Pc      ~0.2
//   Kd=KpPc / (8dT)    ~3.9

#define Kp 1.8
#define Ki 0.18
#define Kd 3.0

#define ITERATION_TIME 20.0

#include "utils.h"
#include "vector_math.h"
#include "parametric_curves.h"
#include "pen_control.h"
#include "rig.h"


inline void initialize() {
  calibrate(M_X, false);
  Wait(500);
  ResetRotationCount(M_X);

  calibrate(M_Y, false);
  Wait(500);
  ResetRotationCount(M_Y);
  Wait(500);
}


task main() {
  initialize();
  Wait(2000);
  Rig rig;
  initialize_rig(rig);


  // rig_move_to(rig, vec(1000, 1000));

  // pen_down();
  // rig_move_to(rig, vec(2000, 1000));
  // rig_move_to(rig, vec(2000, 2000));
  // rig_move_to(rig, vec(1000, 1000));
  // pen_up();


  rig_move_to(rig, vec(900, 700));
  pen_down();
  rig_move_to(rig, vec(1500, 2000));
  rig_move_to(rig, vec(1500, 700));
  pen_up();
  rig_move_to(rig, vec(1000, 1500));
  pen_down();
  rig_move_to(rig, vec(1600,  1500));
  pen_up();
  rig_move_to(rig, vec(1900,  2000));
  pen_down();
  rig_move_to(rig, vec(2300,  2000));
  pen_up();
  rig_move_to(rig, vec(2100, 2000));
  pen_down();
  rig_move_to(rig, vec(2100,  700));
  pen_up();
  rig_move_to(rig, vec(1900, 700));
  pen_down();
  rig_move_to(rig, vec(2300,  700));
  pen_up();
  Wait(1000);

  // rig_move_to(rig, vec(1000, 1300));
  // Wait(1000);
  // rig_move_to(rig, vec(500, 1000));
  // Wait(1000);
  // rig_move_to(rig, vec(700, 200));


}
